
server.port=9094
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sathidar
spring.datasource.username=root
spring.datasource.password=admin@123
logging.level.ord.hibernate.SQL=debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=20m

server.servlet.session.cookie.same-site = none